# Generated by Django 3.1.1 on 2021-01-08 21:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPeserta', models.CharField(max_length=200)),
                ('kegiatans', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='modelRelation.kegiatan')),
            ],
        ),
    ]
