# Generated by Django 3.1.1 on 2020-10-16 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_post'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
