# Generated by Django 3.1.1 on 2020-10-24 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0003_delete_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftarmatkul',
            name='deskripsi',
            field=models.CharField(max_length=2000),
        ),
        migrations.AlterField(
            model_name='daftarmatkul',
            name='dosen',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='daftarmatkul',
            name='namaMK',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='daftarmatkul',
            name='ruang',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='daftarmatkul',
            name='sks',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default='3', max_length=20),
        ),
        migrations.AlterField(
            model_name='daftarmatkul',
            name='tahunAjaran',
            field=models.CharField(choices=[('2019-2020 (Ganjil)', '2019-2020 (Ganjil)'), ('2019-2020 (Genap)', '2019-2020 (Genap)'), ('2020-2021 (Ganjil)', '2020-2021 (Ganjil)'), ('2020-2021 (Genap)', '2020-2021 (Genap)'), ('2021-2022 (Ganjil)', '2021-2022 (Ganjil)'), ('2021-2022 (Genap)', '2021-2022 (Genap)'), ('2022-2023 (Ganjil)', '2022-2023 (Ganjil)'), ('2022-2023 (Genap)', '2022-2023 (Genap)')], default='2020-2021 (Ganjil)', max_length=100),
        ),
    ]
